# spring-boot-rest-jpa-metrics-demo

./: Dockerfile  LICENCE  README.md  docker-compose-setup-influxdb.yml  docker-compose.yml  pom.xml
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationIntegrationTest.java
src/test/java/com/example/demo/controller/: UserControllerIntegrationTest.java  UserControllerTest.java  UserControllerTestIT.java
src/test/resources/: application-test.yml  application.yml
test-container-config/grafana/: Dockerfile  demo-dashboard.json  grafana.env  java-metrics-dashboard.json
test-container-config/grafana/provisioning/: demo-dashboard-config.yml  influx-datasource-config.yml
test-container-config/influxdb/: Dockerfile  influxdb.env
test-container-config/influxdb/setup/: config.yml  influx-db-setup.sh
